### ISSUE TITLE
Excel UI crashes on OSX with Anaconda 2.4.1

### ISSUE THREAD

**Issue by castillohair** [taborlab/FlowCal#174]
When running FlowCal's Excel UI on OSX with Anaconda 2.4.1, the following error message is shown:

```
2016-01-04 15:19:07.322 python[83254:10454178] -[NSApplication _setup:]: unrecognized selector sent to instance 0x101ca0970
2016-01-04 15:19:07.324 python[83254:10454178] An uncaught exception was raised
2016-01-04 15:19:07.324 python[83254:10454178] -[NSApplication _setup:]: unrecognized selector sent to instance 0x101ca0970
2016-01-04 15:19:07.324 python[83254:10454178] (
    0   CoreFoundation                      0x00007fff931b0ae2 __exceptionPreprocess + 178
    1   libobjc.A.dylib                     0x00007fff9c76873c objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff931b3b9d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
    3   CoreFoundation                      0x00007fff930ec601 ___forwarding___ + 1009
    4   CoreFoundation                      0x00007fff930ec188 _CF_forwarding_prep_0 + 120
    5   libtk8.5.dylib                      0x0000000104acc76d TkpInit + 472
    6   libtk8.5.dylib                      0x0000000104a44f91 Initialize + 1541
    7   _tkinter.so                         0x0000000104910a3d Tcl_AppInit + 77
    8   _tkinter.so                         0x000000010490e485 Tkinter_Create + 997
    9   libpython2.7.dylib                  0x00000001000c74bc PyEval_EvalFrameEx + 40124
    10  libpython2.7.dylib                  0x00000001000c83a3 PyEval_EvalCodeEx + 2131
    11  libpython2.7.dylib                  0x000000010003e100 function_call + 176
    12  libpython2.7.dylib                  0x000000010000c552 PyObject_Call + 98
    13  libpython2.7.dylib                  0x000000010001dbed instancemethod_call + 333
    14  libpython2.7.dylib                  0x000000010000c552 PyObject_Call + 98
    15  libpython2.7.dylib                  0x00000001000bc547 PyEval_CallObjectWithKeywords + 87
    16  libpython2.7.dylib                  0x000000010002211e PyInstance_New + 126
    17  libpython2.7.dylib                  0x000000010000c552 PyObject_Call + 98
    18  libpython2.7.dylib                  0x00000001000c0013 PyEval_EvalFrameEx + 10259
    19  libpython2.7.dylib                  0x00000001000c83a3 PyEval_EvalCodeEx + 2131
    20  libpython2.7.dylib                  0x00000001000c567d PyEval_EvalFrameEx + 32381
    21  libpython2.7.dylib                  0x00000001000c83a3 PyEval_EvalCodeEx + 2131
    22  libpython2.7.dylib                  0x00000001000c567d PyEval_EvalFrameEx + 32381
    23  libpython2.7.dylib                  0x00000001000c83a3 PyEval_EvalCodeEx + 2131
    24  libpython2.7.dylib                  0x00000001000c6238 PyEval_EvalFrameEx + 35384
    25  libpython2.7.dylib                  0x00000001000c83a3 PyEval_EvalCodeEx + 2131
    26  libpython2.7.dylib                  0x00000001000c567d PyEval_EvalFrameEx + 32381
    27  libpython2.7.dylib                  0x00000001000c83a3 PyEval_EvalCodeEx + 2131
    28  libpython2.7.dylib                  0x000000010003e100 function_call + 176
    29  libpython2.7.dylib                  0x000000010000c552 PyObject_Call + 98
    30  libpython2.7.dylib                  0x000000010010436c RunModule + 124
    31  libpython2.7.dylib                  0x0000000100104e76 Py_Main + 2390
    32  python                              0x0000000100000f54 start + 52
    33  ???                                 0x0000000000000003 0x0 + 3
)
2016-01-04 15:19:07.324 python[83254:10454178] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSApplication _setup:]: unrecognized selector sent to instance 0x101ca0970'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff931b0ae2 __exceptionPreprocess + 178
    1   libobjc.A.dylib                     0x00007fff9c76873c objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff931b3b9d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
    3   CoreFoundation                      0x00007fff930ec601 ___forwarding___ + 1009
    4   CoreFoundation                      0x00007fff930ec188 _CF_forwarding_prep_0 + 120
    5   libtk8.5.dylib                      0x0000000104acc76d TkpInit + 472
    6   libtk8.5.dylib                      0x0000000104a44f91 Initialize + 1541
    7   _tkinter.so                         0x0000000104910a3d Tcl_AppInit + 77
    8   _tkinter.so                         0x000000010490e485 Tkinter_Create + 997
    9   libpython2.7.dylib                  0x00000001000c74bc PyEval_EvalFrameEx + 40124
    10  libpython2.7.dylib                  0x00000001000c83a3 PyEval_EvalCodeEx + 2131
    11  libpython2.7.dylib                  0x000000010003e100 function_call + 176
    12  libpython2.7.dylib                  0x000000010000c552 PyObject_Call + 98
    13  libpython2.7.dylib                  0x000000010001dbed instancemethod_call + 333
    14  libpython2.7.dylib                  0x000000010000c552 PyObject_Call + 98
    15  libpython2.7.dylib                  0x00000001000bc547 PyEval_CallObjectWithKeywords + 87
    16  libpython2.7.dylib                  0x000000010002211e PyInstance_New + 126
    17  libpython2.7.dylib                  0x000000010000c552 PyObject_Call + 98
    18  libpython2.7.dylib                  0x00000001000c0013 PyEval_EvalFrameEx + 10259
    19  libpython2.7.dylib                  0x00000001000c83a3 PyEval_EvalCodeEx + 2131
    20  libpython2.7.dylib                  0x00000001000c567d PyEval_EvalFrameEx + 32381
    21  libpython2.7.dylib                  0x00000001000c83a3 PyEval_EvalCodeEx + 2131
    22  libpython2.7.dylib                  0x00000001000c567d PyEval_EvalFrameEx + 32381
    23  libpython2.7.dylib                  0x00000001000c83a3 PyEval_EvalCodeEx + 2131
    24  libpython2.7.dylib                  0x00000001000c6238 PyEval_EvalFrameEx + 35384
    25  libpython2.7.dylib                  0x00000001000c83a3 PyEval_EvalCodeEx + 2131
    26  libpython2.7.dylib                  0x00000001000c567d PyEval_EvalFrameEx + 32381
    27  libpython2.7.dylib                  0x00000001000c83a3 PyEval_EvalCodeEx + 2131
    28  libpython2.7.dylib                  0x000000010003e100 function_call + 176
    29  libpython2.7.dylib                  0x000000010000c552 PyObject_Call + 98
    30  libpython2.7.dylib                  0x000000010010436c RunModule + 124
    31  libpython2.7.dylib                  0x0000000100104e76 Py_Main + 2390
    32  python                              0x0000000100000f54 start + 52
    33  ???                                 0x0000000000000003 0x0 + 3
)
libc++abi.dylib: terminating with uncaught exception of type NSException
/Users/felixekness/Downloads/FlowCal-master/Run FlowCal (OSX): line 4: 83254 Abort trap: 6           python -m FlowCal.excel_ui
```

**Comment by castillohair** [comment]
The error is reproducible in an OSX virtual machine. Furthermore, the following instructions are 
enough to trigger the error:

``` python
import FlowCal
filetypes = [('Excel files', 'xlsx')]
FlowCal.excel_ui.show_open_file_dialog(filetypes=filetypes)
```

So it appears that the problem is in `show_open_file_dialog`.

**Comment by castillohair** [comment]
Upon further investigation, I came up with a minimal code that triggers the error:

``` python
import matplotlib.pyplot as plt
from tkFileDialog import askopenfilename
askopenfilename()
```

If matplotlib is not imported, the error does not happen. So it seems that the interaction of these two modules is what causes the error.

**Comment by castillohair** [comment]
Found more cases of matplotlib/tkinter incompatibilities in OSX: http://grokbase.com/t/python/tkinter-discuss/148c2kycbw/tkfiledialog-askopenfile-mac https://mail.python.org/pipermail/tkinter-discuss/2014-August/003656.html https://aeon.stsci.edu/ssb/trac/pyraf/ticket/108

It seems that the problem is matplotlib's backend, which by default is `macosx` in OSX, but `TkAgg` everywhere else.

Methods for changing the backend are documented here:
http://matplotlib.org/faq/usage_faq.html#what-is-a-backend

Accordingly, the following works:

``` python
import matplotlib
matplotlib.use('tkagg')
import matplotlib.pyplot as plt
from tkFileDialog import askopenfilename
askopenfilename()
```

I guess one solution would be to change the backend temporally inside `show_open_file_dialog`.

**Comment by castillohair** [comment]
Unfortunately, changing the backend inside `show_open_file_dialog` using `matplotlib.use` does not work. Apparently, the backend has to be set before importing `maptlotlib.pyplot` and others for the first time. Another method is described in http://stackoverflow.com/questions/3285193/how-to-switch-backends-in-matplotlib-python: using `pyplot.switch_backend('newbackend')`. This function is labeled as "experimental" in the matplotlib documentation. I tried this and it didn't work.

Some ways to solve this that I can think about are:
- Calling `matplotlib.use` inside `FlowCal.__init__.py`, if the operating system is OSX and the detected backend is `macosx`. The drawback is that any use case of FlowCal that does not involve the Excel UI will have its backend changed. The problem is in `show_open_file_dialog`, so the fix should stay there.
- Changing the window manager library, at least for OSX. This means requiring a new library. Also, most other GUI libraries have a non-native appearance. Nevertheless, the ones I found are `pygtk`, `pyqt`, and `easygui`.

**Comment by castillohair** [comment]
I thought about another solution: The backend can also be set via the environment variable `MPLBACKEND` (see #2 in http://matplotlib.org/faq/usage_faq.html#what-is-a-backend). Because this is a problem that occurs only in OSX and when using the Excel UI, one easy solution is to set this variable inside the `Run FlowCal (OSX)` script before calling FlowCal.

**Comment by castillohair** [comment]
Proposed fix implemented in 65977a2a5d1565d80dbf807bdc90dd5efd025eb3. The problem looks fixed in my virtual machine. Will wait for @felixekn to test it in his computer. If it passes, I will merge into develop and close the issue.

**Comment by castillohair** [comment]
It seems to be working in @felixekn's computer, but I'll test some more with different versions tomorrow. Ideally I would use a slightly older version of Anaconda or figure out how to cleanly change matplotlib to 1.4.3 and test.
